<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82e5c3aedd674e8198070892ba518e7a" Name="Diagram1">
        <EntityTypeShape EntityType="QuanlysinhvienModel.Classes" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanlysinhvienModel.Courses" Width="1.5" PointX="0.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanlysinhvienModel.ChucNang" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanlysinhvienModel.PhanQuyen" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanlysinhvienModel.Students" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanlysinhvienModel.Subjects" Width="1.5" PointX="1.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanlysinhvienModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanlysinhvienModel.Teachers" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanlysinhvienModel.Users" Width="1.5" PointX="7.5" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="QuanlysinhvienModel.FK__Classes__Subject__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="QuanlysinhvienModel.FK__Students__ClassI__114A936A" ManuallyRouted="false" />
        <AssociationConnector Association="QuanlysinhvienModel.FK__Students__Course__123EB7A3" ManuallyRouted="false" />
        <AssociationConnector Association="QuanlysinhvienModel.FK__Teachers__Course__0D7A0286" ManuallyRouted="false" />
        <AssociationConnector Association="QuanlysinhvienModel.FK_PhanQuyen_ChucNang" ManuallyRouted="false" />
        <AssociationConnector Association="QuanlysinhvienModel.FK_PhanQuyen_Users" ManuallyRouted="false" />
        <AssociationConnector Association="QuanlysinhvienModel.FK__Students__UserID__1332DBDC" ManuallyRouted="false" />
        <AssociationConnector Association="QuanlysinhvienModel.FK__Teachers__Subjec__0C85DE4D" ManuallyRouted="false" />
        <AssociationConnector Association="QuanlysinhvienModel.FK__Teachers__UserID__0E6E26BF" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QuanlysinhvienModel.PersonalInfo" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>